GROWW WEEKLY PULSE — WEEK OF 17 MAY 2026
2026-02-22 to 2026-05-17 | 361 reviews analysed
------------------------------------------------------------

TOP THEMES

  1. Onboarding — 361 reviews, avg 4.06/5 [+]
  2. Payments — 0 reviews, avg 0.0/5 [~]
  3. Statements — 0 reviews, avg 0.0/5 [~]

USER VOICES

  "I invested 3k through this app even starting a SIP and now i cannot even log in no matter what suddenly i hot logged out and logging in was impossible and i cannot also withdraw any of my money"
  Rating: 4.06/5

  "No representative quote available."
  Rating: 0.0/5

  "No representative quote available."
  Rating: 0.0/5

RECOMMENDED ACTIONS

  1. Fix sudden logout issue during SIP.
  2. Enhance onboarding login experience.
  3. Add logout prevention measures.

------------------------------------------------------------