GROWW WEEKLY PULSE — WEEK OF 08 JUN 2026
2026-03-16 to 2026-06-08 | 201 reviews analysed
------------------------------------------------------------

TOP THEMES

  1. Onboarding — 158 reviews, avg 3.45/5 [~]
  2. Payments — 19 reviews, avg 2.21/5 [-]
  3. Statements — 11 reviews, avg 2.91/5 [-]

USER VOICES

  "our good experience with grow the financial investment I use this platform for improving money and this is the best tool to easy to use and comfortable to understand charge candlestick patterns"
  Rating: 3.45/5

  "Worst experience. It was much better. I'm unable to setup autopay for SIP. It asks once, if you miss it, only God knows where to find it."
  Rating: 2.21/5

  "Very easy to use for investment in individual stocks and Mutual funds. But you will not get detailed info..."
  Rating: 2.91/5

RECOMMENDED ACTIONS

  1. Fix autopay setup for SIP.
  2. Add detailed statements for investments.
  3. Simplify onboarding process flow.

------------------------------------------------------------