GROWW WEEKLY PULSE — WEEK OF 01 JUN 2026
2026-03-09 to 2026-06-01 | 174 reviews analysed
------------------------------------------------------------

TOP THEMES

  1. Onboarding — 135 reviews, avg 3.68/5 [~]
  2. Payments — 21 reviews, avg 2.14/5 [-]
  3. Statements — 12 reviews, avg 2.75/5 [-]

USER VOICES

  "I cant believe it I set a sell price, but the order took too long to execute, and the final sell value was different. Sometimes it feels like there is cheating in exposure trading."
  Rating: 3.68/5

  "Much time technical problem and many order failed from groww ends and loss taken by customer. OFS failed,IPO order failed and some ipo alloted not showing in demat at the time of listing."
  Rating: 2.14/5

  "new update me financial me revenue and profit wala old model acha tha. new model dekh kar headache hota hai. old model le aao next update me."
  Rating: 2.75/5

RECOMMENDED ACTIONS

  1. Fix payment failures causing customer losses.
  2. Revert statement format to old model.
  3. Optimize order execution speed.

------------------------------------------------------------